# Image Docker pour GRASP avec Python 3.11 et Java 21
FROM python:3.11-slim

# Installation de Java 21
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-21-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

# Configuration de Java
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Installation des dépendances Python si nécessaire
# COPY requirements.txt /tmp/
# RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Vérification des versions
RUN echo "Python version:" && python3 --version && \
    echo "Java version:" && java -version

WORKDIR /workspace

CMD ["/bin/bash"]

